# java-ci-test

./: README.md  pom.xml
.github/workflows/: build-jar.yml  maven-test.yml  run-fail2test.yml  run-seiko1_test.yml
src/test/java/com/example/: AppTest.java  Fail2Test.java  FailTest.java  GuavaTest.java  seiko1Test.java
